<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #aa{
    background-color: black;
    height: 500px;width: 500px;
    border-radius: 100%;
}
#bb{ 
   
    background-color: red;
    height: 400px;width: 400px;
    border-radius: 100%;
    margin-top: -450px;
    margin-left: 50px;
}
#cc{
background-color: aqua;
height: 300px;width: 300px;
border-radius: 100%;
margin-top: -350px;
margin-left: 100px;

}
#dd{
    background-color: yellow;
    height: 200px;width: 200px;
    border-radius: 100%;
    margin-left: 150px;
    margin-top: -250px;

}
#ee{
    background-color: cornflowerblue;
    height: 100px;
    width: 100px;
    border-radius: 100%;
    margin-left: 200px;
    margin-top: -150px;
}
#a{
    margin-left: 500px;
}
    </style>
</head>
<body>
    <h1 style="text-align: center;"><ins>TARGETING CIRCLES USING BOX MODEL</ins></h1>
    <div id="a">
   
<div id="aa"></div>
<div id="bb"></div>
<div id="cc"></div>
<div id="dd"></div>
<div id="ee"></div>
</div>
</body>
</html>